# downloader2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pk/developer/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/developer/downloader/: VideoFullActivity.java
app/src/main/java/com/pk/developer/downloader/WaStatus/: CustomSliderAdapter.java  DataModel.java  NewPictureFragment.java  NewVideosFragment.java  PicDetail.java  VideoDetailActivity.java  WaActivity.java
app/src/main/java/com/pk/developer/downloader/activities/: AboutActivity.java  FbDownloader.java  FullImageActivity.java  InstaVideoActivity.java  ItemDecorationAlbumColumns.java  MainActivity.java  PictureRecyclerAdapter.java  PicturesFragment.java  SavedFullImageActivity.java  SavedFullVideoActivity.java  SplashScreen.java  Tiktok.java  TiktokVideoDownloader.java  Twitter.java  TwitterVideoDownloader.java  VideoDownloader.java  VideoRecyclerAdapter.java  VideosFragment.java  ViewFilesActivity.java  Vimeo.java  VimeoVideoDownloader.java  WPActivity.java  WaActivity.java  view_pager_adapter.java
app/src/main/java/com/pk/developer/downloader/adapters/: ImageAdapter.java  VideoAdapter.java  WhatsAppAdapter.java
app/src/main/java/com/pk/developer/downloader/fbdownload/: FBHOMENew.java  FBHomeFragment.java  FBMainActivity.java  fragment_fb.java
app/src/main/java/com/pk/developer/downloader/fragments/: HomeFragment.java  SavedImageAdapter.java  SavedImageModel.java  ViewFilesFragment.java  fragment_insta_image.java  fragment_whatsapp.java
app/src/main/java/com/pk/developer/downloader/helpers/: checkNetwork.java
app/src/main/java/com/pk/developer/downloader/insta/: ApiUtils.java  DrawerMenuPojo.java  InstaImageFragment.java  InstaProfileFragment.java  InstaVideoFragment.java  IntaMainActivity.java  IntagramProfileResponse.java  UserProfileAdapter.java
app/src/main/java/com/pk/developer/downloader/models/: Image.java  Video.java
app/src/main/java/com/pk/developer/downloader/otherurl/: OtherURLActivity.java  TwitterFragment.java  VimeoFragment.java
app/src/main/java/com/pk/developer/downloader/tiktokdownload/: TikTokDownloadActivity.java  TikTokWithoutFragment.java  Tiktokwithwatermark.java
app/src/main/java/com/pk/developer/downloader/videoutils/: MainActivity.java
app/src/main/java/com/pk/developer/downloader/videoutils/Adapters/: GalleryAudioAdapter.java  GalleryImageAdapter.java  GalleryVideoAdapter.java  RecyclerImageAdapter.java
app/src/main/java/com/pk/developer/downloader/videoutils/Pojo/: VideoModel.java
app/src/main/java/com/pk/developer/downloader/videoutils/Utils/: AnimatedGifEncoder.java  AudioFromVideo.java  (+5 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: default_button_style.xml  edit_text_border.xml  ic_camera1.xml  ic_collapse.xml  ic_delete_black.xml  ic_download_floating.xml  ic_expand.xml  ic_gallery.xml  ic_gif_file.xml  ic_jpg_file.xml  ic_music_player.xml  ic_play_circle_outline_black_24dp.xml  ic_share_black.xml  login_button_bg.xml  non_selected_item_dot.xml  normal_button.xml  pressed_button.xml  shape_border.xml  trans_shape.xml  url.xml
app/src/main/res/layout/: aboutactivity.xml  activity_f_b_h_o_m_e_new.xml  activity_f_b_main.xml  activity_full_image.xml  activity_image_details.xml  activity_inta_main.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new_videos_fragment.xml  activity_on_boarding_screen.xml  activity_other_u_r_l.xml  activity_pic_detail.xml  activity_saved_full_image.xml  activity_saved_full_video.xml  activity_splash_screen.xml  activity_tik_tok_download.xml  activity_tiktok.xml  activity_twitter.xml  activity_video_detail.xml  activity_video_full.xml  activity_view_files.xml  activity_vimeo.xml  activity_wa.xml  activity_wa2.xml  adapter_gallery_audio.xml  adapter_gallery_image.xml  adapter_images.xml  app_bar_main.xml  content_home.xml  dialog_chooser.xml  download_live_dialog.xml  fbhome_fragment.xml  fragment_capture_image.xml  fragment_fb.xml  fragment_gallery.xml  fragment_images_gif.xml  fragment_insta_image.xml  fragment_insta_image1.xml  fragment_main.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottam_menu.xml  image_slider_menu.xml  nav_menu.xml  navigation.xml  navigation_items.xml  navigationfb.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/pk/developer/downloader/: ExampleUnitTest.java
(+9 files in other folders)
