<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEDED"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/nostatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cryingEmoji"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/crying_emoji"
            app:layout_constraintBottom_toTopOf="@+id/statTxt1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/statTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cryingEmoji"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="No Images Available"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/statTxt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statTxt1"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="- Open whatsapp \n
-View wanted status\n
-Come back again"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/openwha"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@+id/statTxt11"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto_mono_bold"
            android:padding="10dp"
            android:text="Open Whatsapp"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/VideosRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
