<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner">
    </com.google.android.gms.ads.AdView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone"

        android:hint="Facebook Video URl"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Download video for facebook, likee, kwai, instagram, Toktok, and vigo."
            android:textColor="@color/primary_text"
            android:textSize="16dp" />
        <LinearLayout
            android:id="@+id/llurl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_border"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/inputURl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:singleLine="true"
                android:textSize="14sp"
                android:fontFamily="@font/manropethin"
                android:hint="Paste your link here!"
                android:inputType="textUri"
                android:paddingLeft="10dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:id="@+id/btnPaste"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ff5252"
                android:background="@drawable/buttton_bg_square"
                android:text="Paste"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawableStart="@drawable/ic_content_paste_black_24dp"
                android:textColor="#ffffffff"
                android:fontFamily="@font/varelaround"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_downloadTiktokVideo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="match_parent"
                android:background="@drawable/buttton_bg_square"
                android:onClick="proceed"
                android:text="Fetch Details"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:fontFamily="@font/varelaround"
                android:paddingRight="15dp"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_file_download_black_24dp"
                android:layout_margin="8dp"
                android:backgroundTint="#14ae97"
                android:textStyle="bold"
                android:textColor="#ffffffff" />

        </LinearLayout>


        <Button
            android:id="@+id/open_tiktok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:background="@drawable/buttton_bg_square"
            android:backgroundTint="@color/black"
            android:text="Open vimeo ap"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instaurl_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llurl"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:text="Ex: http://vm.tiktok.com/vsA7A/"
            android:textColor="#ffbbbbbb" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instaurl_example"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:orientation="vertical"
            android:weightSum="2">


            <Button
                android:id="@+id/withwatermark"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:background="@drawable/btn_background_gradient"
                android:text="Download with watermark"
                android:textColor="#ffffffff"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

