<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottamView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray1"
        app:elevation="8dp"
        app:menu="@menu/bottam_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/bottamView"
        android:background="@color/colorBlack" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdView"
        android:layout_width="match_parent"
        android:layout_above="@id/view"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_id">

    </com.google.android.gms.ads.AdView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerAdView"
        tools:listitem="@layout/adapter_gallery_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclJpg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerAdView"
        android:visibility="gone"
        tools:listitem="@layout/adapter_gallery_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclAudio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerAdView"
        android:visibility="gone"
        tools:listitem="@layout/adapter_gallery_audio" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerAdView"
        android:visibility="gone"
        tools:listitem="@layout/adapter_gallery_image" />

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottamView"
        android:layout_centerVertical="true"
        android:background="#6a6a6a"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCollapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_collapse"
            app:useCompatPadding="true" />

    </FrameLayout>

</RelativeLayout>