<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner"></com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Download video for facebook, likee, kwai, instagram, Toktok, and vigo."
            android:textColor="@color/primary_text"
            android:textSize="16dp" />


        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/llurl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/edit_text_border"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/input_TiktokURL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/manropethin"
                android:hint="Paste your link here!"
                android:inputType="textUri"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">


            <TextView
                android:id="@+id/dtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Download type"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/dtypespinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/dtype"

                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnPaste"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttton_bg_square"
                android:backgroundTint="#ff5252"
                android:drawableStart="@drawable/ic_content_paste_black_24dp"
                android:fontFamily="@font/varelaround"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Paste"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttton_bg_square"
                android:backgroundTint="#14ae97"
                android:drawableLeft="@drawable/ic_file_download_black_24dp"
                android:fontFamily="@font/varelaround"
                android:gravity="center"
                android:onClick="proceed"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Fetch Details"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/open_tiktok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:background="@drawable/buttton_bg_square"
            android:backgroundTint="@color/black"
            android:text="Open Instagram app"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imgtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/instaimg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/imgtxt"
            android:layout_centerHorizontal="true"
            android:layout_margin="18dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/instadownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instaimg"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_background_gradient"
            android:onClick="instadload"
            android:text="Download"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </LinearLayout>
</ScrollView>